{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "milvus": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "mcp-server-milvus",
        "mcp-server-milvus",
        "--milvus-uri",
        "http://localhost:19530"
      ],
      "env": {
        "MILVUS_URI": "http://localhost:19530",
        "MILVUS_TOKEN": "",
        "OPENAI_BASE_URL": "https://openrouter.ai/api/v1",
        "OPENAI_API_KEY": "${OPENAI_API_KEY}",
        "EMBEDDING_MODEL_ID": "qwen/qwen3-embedding-8b"
      }
    },
    "tavily": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@latest"
      ],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      }
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "$PWD"
      ],
      "trust": true
    }
  },
  "experimental": {
    "enableAgents": true
  },
  "context": {
    "fileFiltering": {
      "respectGitIgnore ": false,
      "respectGitIgnore": false
    }
  }
}